<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Translation View Controller-->
        <scene sceneID="lFW-xf-RrT">
            <objects>
                <viewController storyboardIdentifier="Languages" id="EQj-HZ-V6N" customClass="TranslationViewController" customModule="Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Rpr-gJ-kR2">
                        <rect key="frame" x="0.0" y="0.0" width="1265" height="688"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBf-R7-CzZ">
                                <rect key="frame" x="187" y="599" width="145" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="F8s-X3-xmg"/>
                                    <constraint firstAttribute="height" constant="46" id="dgS-XM-hDt"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Languages" id="XGx-tr-Cu1">
                                    <font key="font" size="20" name="AvenirNext-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-wf-mJb">
                                <rect key="frame" x="20" y="540" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="G1d-vV-OVh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LKX-Zv-Knl"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Language" id="xRe-WB-ucs"/>
                            </imageView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="uvU-An-gDW">
                                <rect key="frame" x="20" y="517" width="1225" height="5"/>
                            </box>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-Bd-JoZ">
                                <rect key="frame" x="20" y="20" width="165" height="479"/>
                                <clipView key="contentView" id="fAh-7U-ZBi">
                                    <rect key="frame" x="1" y="0.0" width="163" height="478"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="LzX-ze-t0T" viewBased="YES" id="rET-En-Igq">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="455"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="160" minWidth="40" maxWidth="1000" id="55U-Kc-krM" userLabel="LangCol">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Langauge">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="veB-G1-NL0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="LanguageCell" id="yB3-Nc-SoZ">
                                                            <rect key="frame" x="1" y="1" width="160" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-z7-gc5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rgH-cU-u06">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pbI-z7-gc5" firstAttribute="centerX" secondItem="yB3-Nc-SoZ" secondAttribute="centerX" id="ImY-Gm-aiT"/>
                                                                <constraint firstItem="pbI-z7-gc5" firstAttribute="leading" secondItem="yB3-Nc-SoZ" secondAttribute="leading" constant="2" id="MXy-s8-QgW"/>
                                                                <constraint firstItem="pbI-z7-gc5" firstAttribute="centerY" secondItem="yB3-Nc-SoZ" secondAttribute="centerY" id="o4e-RM-bfd"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="pbI-z7-gc5" id="0L5-qg-IBI"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5GK-Mk-7hx">
                                    <rect key="frame" x="1" y="443" width="163" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Fm2-sn-vBN">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="LzX-ze-t0T">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                                <connections>
                                    <outlet property="menu" destination="7YL-73-iGD" id="EW8-oH-iGu"/>
                                </connections>
                            </scrollView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqJ-70-UZ5">
                                <rect key="frame" x="205" y="20" width="165" height="479"/>
                                <clipView key="contentView" id="PJy-an-Ic0">
                                    <rect key="frame" x="1" y="0.0" width="163" height="478"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="aQY-OT-Bgq" viewBased="YES" id="lgv-64-a4A">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="455"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="160" minWidth="40" maxWidth="1000" id="ZGh-rR-VyY" userLabel="TranslationCol">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Translation key">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3R6-NP-M33">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="KeyCell" id="LYo-2V-Avd">
                                                            <rect key="frame" x="1" y="1" width="160" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIo-bc-suY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jwR-8U-9sX">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lIo-bc-suY" firstAttribute="centerX" secondItem="LYo-2V-Avd" secondAttribute="centerX" id="7Ue-Ng-IBa"/>
                                                                <constraint firstItem="lIo-bc-suY" firstAttribute="leading" secondItem="LYo-2V-Avd" secondAttribute="leading" constant="2" id="OOX-sc-tIo"/>
                                                                <constraint firstItem="lIo-bc-suY" firstAttribute="centerY" secondItem="LYo-2V-Avd" secondAttribute="centerY" id="od4-Q8-e5c"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="lIo-bc-suY" id="XAL-Pq-VIH"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="lXN-WH-ulJ">
                                    <rect key="frame" x="1" y="443" width="163" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ahK-8p-DZK">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="aQY-OT-Bgq">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                                <connections>
                                    <outlet property="menu" destination="OWL-5D-Fsw" id="eKK-n8-imd"/>
                                </connections>
                            </scrollView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGC-tT-yTR">
                                <rect key="frame" x="390" y="20" width="855" height="479"/>
                                <clipView key="contentView" id="zwO-EO-c6m">
                                    <rect key="frame" x="1" y="0.0" width="853" height="478"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="TDM-ae-cIU" viewBased="YES" id="a1x-dz-Rhz">
                                            <rect key="frame" x="0.0" y="0.0" width="853" height="455"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="KeyCol" width="150" minWidth="40" maxWidth="1000" id="48T-VK-bIt" userLabel="KeyCol">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="COp-Yb-HMP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="KeyCell" id="Bti-Gt-0ih">
                                                            <rect key="frame" x="1" y="1" width="150" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-kc-Uda">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="nj5-3C-u0C">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dDA-kc-Uda" firstAttribute="centerX" secondItem="Bti-Gt-0ih" secondAttribute="centerX" id="1aY-tQ-obl"/>
                                                                <constraint firstItem="dDA-kc-Uda" firstAttribute="leading" secondItem="Bti-Gt-0ih" secondAttribute="leading" constant="2" id="HT6-Ao-6p2"/>
                                                                <constraint firstItem="dDA-kc-Uda" firstAttribute="centerY" secondItem="Bti-Gt-0ih" secondAttribute="centerY" id="mvL-7s-cdi"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="dDA-kc-Uda" id="MhU-aN-drw"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ValueCol" width="697" minWidth="40" maxWidth="1000" id="cVt-th-rlF" userLabel="ValueCol">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="gFg-R5-z04">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ValueCell" id="kVq-Qm-3aI">
                                                            <rect key="frame" x="154" y="1" width="697" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-9t-ofc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="697" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="BUu-du-E27">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wPK-9t-ofc" firstAttribute="leading" secondItem="kVq-Qm-3aI" secondAttribute="leading" constant="2" id="GpD-2F-oMY"/>
                                                                <constraint firstItem="wPK-9t-ofc" firstAttribute="centerX" secondItem="kVq-Qm-3aI" secondAttribute="centerX" id="IFr-ds-Cas"/>
                                                                <constraint firstItem="wPK-9t-ofc" firstAttribute="centerY" secondItem="kVq-Qm-3aI" secondAttribute="centerY" id="uth-u0-NE4"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="wPK-9t-ofc" id="KdK-g4-SGm"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cZV-9o-9P3">
                                    <rect key="frame" x="1" y="443" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="eJ9-tV-e2O">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="TDM-ae-cIU">
                                    <rect key="frame" x="0.0" y="0.0" width="853" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GTb-Ga-Tcr">
                                <rect key="frame" x="1115" y="634" width="130" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zg2-jl-wMG"/>
                                    <constraint firstAttribute="width" constant="130" id="zKv-1x-bbt"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="Publish" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yh2-Mp-ftm">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="15" name="AvenirNext-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="publishLanguage:" target="EQj-HZ-V6N" id="VhT-CY-9ZX"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-Dn-h3M">
                                <rect key="frame" x="952" y="637" width="145" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="QW1-uL-EaA"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="English" id="fci-Lp-3uO">
                                    <font key="font" size="18" name="AvenirNext-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-c2-isU">
                                <rect key="frame" x="257" y="540" width="988" height="27"/>
                                <subviews>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YP4-13-Hd9">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="27"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zby-AW-gDZ">
                                                <rect key="frame" x="-2" y="0.0" width="163" height="27"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="App Name Version:" id="tCi-8c-XVw">
                                                    <font key="font" size="16" name="AvenirNext-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-Wf-vaZ">
                                                <rect key="frame" x="167" y="0.0" width="162" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="159" id="m98-eI-YWo"/>
                                                </constraints>
                                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="ff6-Qk-FPE">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </comboBoxCell>
                                            </comboBox>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLX-F2-W3a">
                                        <rect key="frame" x="331" y="0.0" width="326" height="27"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d28-an-IZv">
                                                <rect key="frame" x="-2" y="0.0" width="163" height="27"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="App Version:" id="Gfr-p2-Lgw">
                                                    <font key="font" size="16" name="AvenirNext-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cev-3F-56n">
                                                <rect key="frame" x="167" y="0.0" width="162" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="159" id="UET-sL-UA7"/>
                                                </constraints>
                                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="ECQ-MF-6PK">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </comboBoxCell>
                                            </comboBox>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pac-Ph-eaF">
                                        <rect key="frame" x="662" y="0.0" width="326" height="27"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM4-lE-tNo">
                                                <rect key="frame" x="-2" y="0.0" width="163" height="27"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Lang Version:" id="F2F-ag-gkT">
                                                    <font key="font" size="16" name="AvenirNext-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-cK-DkW">
                                                <rect key="frame" x="167" y="0.0" width="162" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="159" id="bYl-b6-LOU"/>
                                                </constraints>
                                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="Edc-Ak-Z9V">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </comboBoxCell>
                                            </comboBox>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tGC-tT-yTR" secondAttribute="bottom" constant="20" id="0JZ-iU-oCG"/>
                            <constraint firstItem="tGC-tT-yTR" firstAttribute="leading" secondItem="Rpr-gJ-kR2" secondAttribute="leading" constant="390" id="2CN-gc-yyK"/>
                            <constraint firstAttribute="trailing" secondItem="dJ3-c2-isU" secondAttribute="trailing" constant="20" id="6B8-9p-oeZ"/>
                            <constraint firstAttribute="trailing" secondItem="tGC-tT-yTR" secondAttribute="trailing" constant="20" id="9Lp-4M-aWO"/>
                            <constraint firstItem="GTb-Ga-Tcr" firstAttribute="leading" secondItem="Hrf-Dn-h3M" secondAttribute="trailing" constant="20" id="BGD-Tm-c7U"/>
                            <constraint firstItem="fA6-Bd-JoZ" firstAttribute="top" secondItem="uvU-An-gDW" secondAttribute="bottom" constant="20" id="Bbx-RO-TS6"/>
                            <constraint firstItem="tGC-tT-yTR" firstAttribute="top" secondItem="uvU-An-gDW" secondAttribute="bottom" constant="20" id="DNf-rs-mWv"/>
                            <constraint firstItem="CqJ-70-UZ5" firstAttribute="top" secondItem="uvU-An-gDW" secondAttribute="bottom" constant="20" id="Ghn-eA-ulJ"/>
                            <constraint firstItem="Hrf-Dn-h3M" firstAttribute="top" secondItem="Rpr-gJ-kR2" secondAttribute="top" constant="20" id="SAC-Qj-kkP"/>
                            <constraint firstItem="fA6-Bd-JoZ" firstAttribute="leading" secondItem="Rpr-gJ-kR2" secondAttribute="leading" constant="20" id="VSY-A8-mJ1"/>
                            <constraint firstItem="KBf-R7-CzZ" firstAttribute="top" secondItem="Rpr-gJ-kR2" secondAttribute="top" constant="43" id="Wjx-cF-1NK"/>
                            <constraint firstItem="GTb-Ga-Tcr" firstAttribute="top" secondItem="Rpr-gJ-kR2" secondAttribute="top" constant="20" id="YO1-xb-W54"/>
                            <constraint firstItem="CqJ-70-UZ5" firstAttribute="leading" secondItem="fA6-Bd-JoZ" secondAttribute="trailing" constant="20" id="d8A-k1-WIn"/>
                            <constraint firstItem="kBG-wf-mJb" firstAttribute="top" secondItem="Rpr-gJ-kR2" secondAttribute="top" constant="20" id="fCv-Fe-awa"/>
                            <constraint firstItem="kBG-wf-mJb" firstAttribute="leading" secondItem="Rpr-gJ-kR2" secondAttribute="leading" constant="20" id="hsj-bB-hGO"/>
                            <constraint firstItem="KBf-R7-CzZ" firstAttribute="leading" secondItem="kBG-wf-mJb" secondAttribute="trailing" constant="41" id="htN-l8-hPZ"/>
                            <constraint firstAttribute="trailing" secondItem="GTb-Ga-Tcr" secondAttribute="trailing" constant="20" id="iDJ-X8-m4D"/>
                            <constraint firstItem="tGC-tT-yTR" firstAttribute="top" secondItem="uvU-An-gDW" secondAttribute="bottom" constant="20" id="iam-hx-b4v"/>
                            <constraint firstItem="tGC-tT-yTR" firstAttribute="leading" secondItem="CqJ-70-UZ5" secondAttribute="trailing" constant="20" id="oko-Zn-d6B"/>
                            <constraint firstAttribute="trailing" secondItem="uvU-An-gDW" secondAttribute="trailing" constant="20" id="qfR-7q-aEm"/>
                            <constraint firstAttribute="bottom" secondItem="fA6-Bd-JoZ" secondAttribute="bottom" constant="20" id="sbX-wy-JFA"/>
                            <constraint firstItem="uvU-An-gDW" firstAttribute="top" secondItem="dJ3-c2-isU" secondAttribute="bottom" constant="20" id="stx-vb-nbv"/>
                            <constraint firstItem="uvU-An-gDW" firstAttribute="top" secondItem="kBG-wf-mJb" secondAttribute="bottom" constant="20" id="tgt-ot-amb"/>
                            <constraint firstAttribute="bottom" secondItem="CqJ-70-UZ5" secondAttribute="bottom" constant="20" id="yjp-PW-V0B"/>
                            <constraint firstItem="CqJ-70-UZ5" firstAttribute="leading" secondItem="Rpr-gJ-kR2" secondAttribute="leading" constant="205" id="ykg-5F-WuQ"/>
                            <constraint firstItem="uvU-An-gDW" firstAttribute="leading" secondItem="Rpr-gJ-kR2" secondAttribute="leading" constant="20" id="zEB-wc-RL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comboBoxApp" destination="xCX-Wf-vaZ" id="kne-cl-3Lg"/>
                        <outlet property="comboBoxLangVersion" destination="8mS-cK-DkW" id="Wcl-lp-b4G"/>
                        <outlet property="comboBoxVersion" destination="cev-3F-56n" id="omr-MR-WLB"/>
                        <outlet property="currentLanguageLabel" destination="Hrf-Dn-h3M" id="aIu-V9-ZsI"/>
                        <outlet property="languageTableView" destination="rET-En-Igq" id="fcf-n9-aNn"/>
                        <outlet property="publishLanguage" destination="GTb-Ga-Tcr" id="ce7-l4-UHP"/>
                        <outlet property="translationKeysTableView" destination="lgv-64-a4A" id="pgy-50-OkI"/>
                        <outlet property="translationTableView" destination="a1x-dz-Rhz" id="SRu-wa-cJ3"/>
                    </connections>
                </viewController>
                <customObject id="8Wm-5G-M13" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu title="Language" id="7YL-73-iGD">
                    <items>
                        <menuItem title="Add Language" id="5Al-iT-8N5">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="EQj-HZ-V6N" id="jhB-vB-RoC"/>
                    </connections>
                </menu>
                <menu title="Key" id="OWL-5D-Fsw">
                    <items>
                        <menuItem title="Add key" id="8rP-VP-5A6">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="EQj-HZ-V6N" id="4B8-js-jcI"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="1213.5" y="745"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="pVA-4Q-M6c">
            <objects>
                <windowController storyboardIdentifier="PublishVersion" id="TcU-CC-kWe" sceneMemberID="viewController">
                    <window key="window" title="Publish Translations" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="hda-pV-TOk">
                        <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="470" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
                    </window>
                    <connections>
                        <segue destination="kCa-yC-hPF" kind="relationship" relationship="window.shadowedContentViewController" id="PQh-vp-X6t"/>
                    </connections>
                </windowController>
                <customObject id="BET-Z0-ef4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="455"/>
        </scene>
        <!--Publish Language-->
        <scene sceneID="SfM-eV-hDB">
            <objects>
                <viewController id="kCa-yC-hPF" customClass="PublishLanguage" customModule="Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="feZ-6i-MaB">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="382"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1OX-6q-lvA">
                                <rect key="frame" x="265" y="18" width="111" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="gm1-rv-Db3"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" title="Save" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i0w-Cu-hpb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveButton:" target="kCa-yC-hPF" id="N0f-EV-ugc"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-Mh-uJe">
                                <rect key="frame" x="20" y="18" width="111" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="kMa-n1-aza"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" title="Cancel" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rUa-lN-TxR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButton:" target="kCa-yC-hPF" id="TCN-dX-8Ya"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-e7-JGX">
                                <rect key="frame" x="84" y="335" width="229" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="h5W-Zp-Nyg"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Send Translation" id="QiK-gc-vfY">
                                    <font key="font" size="16" name="AvenirNext-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-a1-sEq">
                                <rect key="frame" x="20" y="288" width="356" height="27"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onz-qg-1xr">
                                        <rect key="frame" x="-2" y="0.0" width="178" height="27"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="App Name:" id="r7e-yp-qPi">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLq-ti-6vo">
                                        <rect key="frame" x="180" y="0.0" width="178" height="27"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="DIT Timetable" placeholderString="" id="BrK-52-nvl">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-1O-pCp">
                                <rect key="frame" x="20" y="241" width="356" height="27"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clu-8e-9Lf">
                                        <rect key="frame" x="-2" y="0.0" width="178" height="27"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="App Version:" id="AWP-jt-NTp">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-Hs-RLp">
                                        <rect key="frame" x="180" y="0.0" width="178" height="27"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="1.1" placeholderString="" id="OTK-ip-buV">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="bcN-Yk-YQi">
                                <rect key="frame" x="18" y="96" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="BfK-gl-cFN"/>
                                    <constraint firstAttribute="width" constant="146" id="pIs-sm-D8a"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Live" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8eT-8t-dLd">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXV-ql-pQS">
                                <rect key="frame" x="20" y="144" width="356" height="30"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alO-Jd-WNq">
                                        <rect key="frame" x="-2" y="3" width="178" height="27"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Lang Version:" id="utw-Ae-KMd">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1X-oR-YeH">
                                        <rect key="frame" x="182" y="0.0" width="174" height="30"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="version" drawsBackground="YES" id="fp4-Yd-9Wb">
                                            <font key="font" size="15" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-Gf-ewq">
                                <rect key="frame" x="20" y="194" width="356" height="27"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pl-47-R50">
                                        <rect key="frame" x="-2" y="0.0" width="178" height="27"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Lang Name:" id="MS9-da-ZyC">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5m-MT-Ma4">
                                        <rect key="frame" x="180" y="0.0" width="178" height="27"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="English" placeholderString="" id="ayx-l7-OIN">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dfO-1O-pCp" firstAttribute="top" secondItem="d2a-a1-sEq" secondAttribute="bottom" constant="20" id="11W-r3-eP4"/>
                            <constraint firstAttribute="trailing" secondItem="WXV-ql-pQS" secondAttribute="trailing" constant="20" id="29z-EL-CeT"/>
                            <constraint firstItem="c6x-Mh-uJe" firstAttribute="leading" secondItem="feZ-6i-MaB" secondAttribute="leading" constant="20" id="75Y-QS-Hrp"/>
                            <constraint firstItem="bcN-Yk-YQi" firstAttribute="leading" secondItem="feZ-6i-MaB" secondAttribute="leading" constant="20" id="7N6-uO-563"/>
                            <constraint firstAttribute="bottom" secondItem="c6x-Mh-uJe" secondAttribute="bottom" constant="20" id="7lh-eT-ukY"/>
                            <constraint firstItem="GHk-e7-JGX" firstAttribute="top" secondItem="feZ-6i-MaB" secondAttribute="top" constant="20" id="9P6-YU-mti"/>
                            <constraint firstItem="WXV-ql-pQS" firstAttribute="top" secondItem="Flx-Gf-ewq" secondAttribute="bottom" constant="20" id="CDe-OV-Pzl"/>
                            <constraint firstItem="dfO-1O-pCp" firstAttribute="top" secondItem="d2a-a1-sEq" secondAttribute="bottom" constant="20" id="Hoh-Mo-FFS"/>
                            <constraint firstItem="d2a-a1-sEq" firstAttribute="top" secondItem="GHk-e7-JGX" secondAttribute="bottom" constant="20" id="PVL-YO-UPo"/>
                            <constraint firstItem="d2a-a1-sEq" firstAttribute="leading" secondItem="feZ-6i-MaB" secondAttribute="leading" constant="20" id="ZuN-ye-rsl"/>
                            <constraint firstItem="dfO-1O-pCp" firstAttribute="leading" secondItem="feZ-6i-MaB" secondAttribute="leading" constant="20" id="ayG-Cj-uaF"/>
                            <constraint firstAttribute="bottom" secondItem="1OX-6q-lvA" secondAttribute="bottom" constant="20" id="edQ-mT-DHP"/>
                            <constraint firstItem="d2a-a1-sEq" firstAttribute="top" secondItem="GHk-e7-JGX" secondAttribute="bottom" constant="20" id="f8n-bP-0nS"/>
                            <constraint firstItem="Flx-Gf-ewq" firstAttribute="top" secondItem="dfO-1O-pCp" secondAttribute="bottom" constant="20" id="fQ8-py-0aX"/>
                            <constraint firstItem="bcN-Yk-YQi" firstAttribute="top" secondItem="WXV-ql-pQS" secondAttribute="bottom" constant="20" id="hGO-mS-kSD"/>
                            <constraint firstItem="GHk-e7-JGX" firstAttribute="centerX" secondItem="feZ-6i-MaB" secondAttribute="centerX" id="k5i-Kx-Drg"/>
                            <constraint firstItem="WXV-ql-pQS" firstAttribute="leading" secondItem="feZ-6i-MaB" secondAttribute="leading" constant="20" id="l5v-so-zmx"/>
                            <constraint firstAttribute="trailing" secondItem="1OX-6q-lvA" secondAttribute="trailing" constant="20" id="lEm-PJ-Tl3"/>
                            <constraint firstAttribute="trailing" secondItem="Flx-Gf-ewq" secondAttribute="trailing" constant="20" id="njG-aA-0Z7"/>
                            <constraint firstAttribute="trailing" secondItem="d2a-a1-sEq" secondAttribute="trailing" constant="20" id="r3p-84-Qfx"/>
                            <constraint firstAttribute="trailing" secondItem="dfO-1O-pCp" secondAttribute="trailing" constant="20" id="tVn-ET-1Lh"/>
                            <constraint firstItem="Flx-Gf-ewq" firstAttribute="leading" secondItem="feZ-6i-MaB" secondAttribute="leading" constant="20" id="yoh-i8-cJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameTextField" destination="KLq-ti-6vo" id="qSt-iH-Rwl"/>
                        <outlet property="appVersionTextField" destination="HF6-Hs-RLp" id="YzN-CL-1YE"/>
                        <outlet property="langNameTextField" destination="w5m-MT-Ma4" id="bSV-Oj-BAb"/>
                        <outlet property="langVersionTextField" destination="Q1X-oR-YeH" id="aaV-TB-UyV"/>
                        <outlet property="publishedButton" destination="bcN-Yk-YQi" id="Tdi-yz-mQV"/>
                    </connections>
                </viewController>
                <customObject id="4vR-AF-i3n" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="Language" width="128" height="128"/>
    </resources>
</document>
