<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Storage View Controller-->
        <scene sceneID="8Jc-LK-AxM">
            <objects>
                <viewController storyboardIdentifier="Storage" id="Gps-uT-a8e" customClass="StorageViewController" customModule="Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aNc-4v-pM7">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="635"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-6J-tB1">
                                <rect key="frame" x="147" y="546" width="145" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aX2-Vv-3ov"/>
                                    <constraint firstAttribute="width" constant="141" id="gxq-aa-Ttq"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Storage" id="4SO-Tk-nqN">
                                    <font key="font" size="20" name="AvenirNext-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-pD-XZd">
                                <rect key="frame" x="20" y="515" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Qun-K6-OEg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="S5I-rE-TGN"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Database" id="fcx-KR-NRw"/>
                            </imageView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-Zu-8M1">
                                <rect key="frame" x="20" y="491" width="1072" height="5"/>
                            </box>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZx-7y-53X">
                                <rect key="frame" x="389" y="20" width="703" height="453"/>
                                <clipView key="contentView" id="XTI-2k-apf">
                                    <rect key="frame" x="1" y="0.0" width="701" height="452"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="xQI-9c-XrO" viewBased="YES" indentationPerLevel="16" outlineTableColumn="kzU-MT-Kay" id="Pwz-Uk-Hy2">
                                            <rect key="frame" x="0.0" y="0.0" width="701" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="KeyCol" width="200" minWidth="40" maxWidth="1000" id="kzU-MT-Kay" userLabel="KeyCol">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pr8-tR-hq2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="KeyCell" id="O1q-mg-bFM">
                                                            <rect key="frame" x="1" y="1" width="200" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-uZ-Eek">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="pEb-jD-N6h">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BPY-uZ-Eek" firstAttribute="centerY" secondItem="O1q-mg-bFM" secondAttribute="centerY" id="bd7-JW-eXk"/>
                                                                <constraint firstItem="BPY-uZ-Eek" firstAttribute="leading" secondItem="O1q-mg-bFM" secondAttribute="leading" constant="2" id="oKf-no-aFd"/>
                                                                <constraint firstItem="BPY-uZ-Eek" firstAttribute="centerX" secondItem="O1q-mg-bFM" secondAttribute="centerX" id="uOk-3N-udJ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="BPY-uZ-Eek" id="sd2-e5-91O"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ValueCol" width="400" minWidth="40" maxWidth="1000" id="iLz-P7-2rD" userLabel="ValueCol">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="9UA-kg-hGh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ValueCell" id="nOM-De-2nt">
                                                            <rect key="frame" x="204" y="1" width="400" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0V-Fw-nbO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="CN6-mB-tFm">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="L0V-Fw-nbO" firstAttribute="centerX" secondItem="nOM-De-2nt" secondAttribute="centerX" id="95d-Wc-60a"/>
                                                                <constraint firstItem="L0V-Fw-nbO" firstAttribute="centerY" secondItem="nOM-De-2nt" secondAttribute="centerY" id="GCf-Sp-Npg"/>
                                                                <constraint firstItem="L0V-Fw-nbO" firstAttribute="leading" secondItem="nOM-De-2nt" secondAttribute="leading" constant="2" id="gC8-Zs-dOH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="L0V-Fw-nbO" id="9fI-dA-WXl"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="TypeCol" width="92" minWidth="40" maxWidth="1000" id="YcE-Xn-q0h" userLabel="TypeCol">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4nn-V7-4IC">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TypeCell" id="Bsh-RT-OAH">
                                                            <rect key="frame" x="607" y="1" width="92" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moD-bW-dHS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ko8-oT-Vrg">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="moD-bW-dHS" firstAttribute="leading" secondItem="Bsh-RT-OAH" secondAttribute="leading" constant="2" id="f6A-qr-Mwd"/>
                                                                <constraint firstItem="moD-bW-dHS" firstAttribute="centerY" secondItem="Bsh-RT-OAH" secondAttribute="centerY" id="hBc-e1-8KR"/>
                                                                <constraint firstItem="moD-bW-dHS" firstAttribute="centerX" secondItem="Bsh-RT-OAH" secondAttribute="centerX" id="jVl-Wd-19k"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="moD-bW-dHS" id="d1t-bc-Xqo"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="QpD-5W-PMW">
                                    <rect key="frame" x="1" y="436" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ZHj-ry-1o9">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="xQI-9c-XrO">
                                    <rect key="frame" x="0.0" y="0.0" width="701" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                                <connections>
                                    <outlet property="menu" destination="HG6-tk-Pat" id="KXo-ah-fWe"/>
                                </connections>
                            </scrollView>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3V-ZR-4zb">
                                <rect key="frame" x="833" y="588" width="224" height="27"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V08-bB-0jN">
                                        <rect key="frame" x="-2" y="0.0" width="112" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="yQf-NT-uFA"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="No. of Tables:" id="EQ0-1V-Mcv">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-Sa-bxC">
                                        <rect key="frame" x="114" y="0.0" width="112" height="27"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="0" id="WiV-bq-GJN">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14c-Lo-tfg">
                                <rect key="frame" x="833" y="553" width="224" height="27"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTn-h0-sYd">
                                        <rect key="frame" x="-2" y="0.0" width="112" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="NsX-HW-1EI"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Table name:" id="3VR-Hy-iVu">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-tG-cfN">
                                        <rect key="frame" x="114" y="0.0" width="112" height="27"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="name" id="aHf-3V-eN5">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RjM-Mm-owg">
                                <rect key="frame" x="833" y="518" width="224" height="27"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-MC-V6i">
                                        <rect key="frame" x="-2" y="0.0" width="112" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="cuW-uS-uKT"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No. of Records:" id="bf4-Nu-VFx">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu4-pv-Vcj">
                                        <rect key="frame" x="114" y="0.0" width="112" height="27"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="0" id="rP9-7f-qQK">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3Wf-Fi-ART">
                                <rect key="frame" x="810" y="517" width="5" height="98"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1uy-yE-WeG">
                                <rect key="frame" x="662" y="514" width="130" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="zGb-YV-55N"/>
                                    <constraint firstAttribute="height" constant="27" id="zcw-4d-ozK"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="Import" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OQo-OK-uAd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="15" name="AvenirNext-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="importFileDatabase:" target="Gps-uT-a8e" id="yAe-Eh-e6z"/>
                                </connections>
                            </button>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mu-DP-Pwz">
                                <rect key="frame" x="20" y="20" width="167" height="453"/>
                                <clipView key="contentView" id="5aT-F9-AtJ">
                                    <rect key="frame" x="1" y="0.0" width="165" height="452"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="Ieh-5P-Spn" viewBased="YES" id="emi-1X-2jR">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="162" minWidth="40" maxWidth="1000" id="3N0-lm-ghJ" userLabel="DatabaseName">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Database Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="sZ3-oI-vUk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TableCell" id="nS7-ta-gJc">
                                                            <rect key="frame" x="1" y="1" width="162" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2O-cT-GSE">
                                                                    <rect key="frame" x="0.0" y="12" width="162" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="iIJ-gX-5wm">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="u2O-cT-GSE" firstAttribute="centerX" secondItem="nS7-ta-gJc" secondAttribute="centerX" id="IPe-N1-T7G"/>
                                                                <constraint firstItem="u2O-cT-GSE" firstAttribute="centerY" secondItem="nS7-ta-gJc" secondAttribute="centerY" id="ll8-N9-TOb"/>
                                                                <constraint firstItem="u2O-cT-GSE" firstAttribute="leading" secondItem="nS7-ta-gJc" secondAttribute="leading" constant="2" id="y8u-7M-8ex"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="u2O-cT-GSE" id="33X-PT-wnA"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7Ks-Bx-CWI">
                                    <rect key="frame" x="1" y="436" width="165" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="5vt-Pc-I51">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Ieh-5P-Spn">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-Wh-4Lv">
                                <rect key="frame" x="197" y="20" width="182" height="453"/>
                                <clipView key="contentView" id="LAk-SP-gcu">
                                    <rect key="frame" x="1" y="0.0" width="180" height="452"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="UFU-9b-5N5" viewBased="YES" id="B6J-IN-eeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="177" minWidth="40" maxWidth="1000" id="mEP-Jh-XJr" userLabel="TableName">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Table Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5Dz-Nx-3KZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TableCell" id="qhK-0C-bmx">
                                                            <rect key="frame" x="1" y="1" width="177" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHn-SN-g83">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="3Mv-K6-e9T">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xHn-SN-g83" firstAttribute="centerY" secondItem="qhK-0C-bmx" secondAttribute="centerY" id="jbc-Rg-oUb"/>
                                                                <constraint firstItem="xHn-SN-g83" firstAttribute="centerX" secondItem="qhK-0C-bmx" secondAttribute="centerX" id="p9W-bu-wyn"/>
                                                                <constraint firstItem="xHn-SN-g83" firstAttribute="leading" secondItem="qhK-0C-bmx" secondAttribute="leading" constant="2" id="pIe-Ua-vPR"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="xHn-SN-g83" id="Yqn-oq-0tb"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ueH-G6-6f0">
                                    <rect key="frame" x="1" y="436" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="83O-B9-ZUX">
                                    <rect key="frame" x="157" y="23" width="16" height="429"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="UFU-9b-5N5">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RjM-Mm-owg" firstAttribute="top" secondItem="14c-Lo-tfg" secondAttribute="bottom" constant="8" id="4cc-S2-DRO"/>
                            <constraint firstItem="yZx-7y-53X" firstAttribute="leading" secondItem="eSp-Wh-4Lv" secondAttribute="trailing" constant="10" id="7kO-kv-5ri"/>
                            <constraint firstAttribute="bottom" secondItem="yZx-7y-53X" secondAttribute="bottom" constant="20" id="C0I-j0-TjS"/>
                            <constraint firstItem="3Mu-DP-Pwz" firstAttribute="leading" secondItem="aNc-4v-pM7" secondAttribute="leading" constant="20" id="CL6-Ib-sN3"/>
                            <constraint firstAttribute="trailing" secondItem="t3V-ZR-4zb" secondAttribute="trailing" constant="55" id="D50-fh-D75"/>
                            <constraint firstItem="b6y-6J-tB1" firstAttribute="leading" secondItem="sFX-pD-XZd" secondAttribute="trailing" constant="29" id="DSQ-tL-HRD"/>
                            <constraint firstAttribute="trailing" secondItem="RjM-Mm-owg" secondAttribute="trailing" constant="55" id="E04-Yo-JC8"/>
                            <constraint firstAttribute="trailing" secondItem="H9T-Zu-8M1" secondAttribute="trailing" constant="20" id="IYY-L2-3q0"/>
                            <constraint firstItem="3Wf-Fi-ART" firstAttribute="top" secondItem="aNc-4v-pM7" secondAttribute="top" constant="20" id="MBc-m0-5Z5"/>
                            <constraint firstItem="H9T-Zu-8M1" firstAttribute="top" secondItem="3Wf-Fi-ART" secondAttribute="bottom" constant="23" id="N97-dZ-pio"/>
                            <constraint firstItem="sFX-pD-XZd" firstAttribute="top" secondItem="aNc-4v-pM7" secondAttribute="top" constant="20" id="Nvc-dK-Bgy"/>
                            <constraint firstItem="14c-Lo-tfg" firstAttribute="top" secondItem="t3V-ZR-4zb" secondAttribute="bottom" constant="8" id="OFb-Cb-0Xv"/>
                            <constraint firstItem="RjM-Mm-owg" firstAttribute="leading" secondItem="3Wf-Fi-ART" secondAttribute="trailing" constant="20" id="TSl-yL-Zws"/>
                            <constraint firstItem="b6y-6J-tB1" firstAttribute="top" secondItem="aNc-4v-pM7" secondAttribute="top" constant="43" id="Xoy-tT-nIr"/>
                            <constraint firstAttribute="trailing" secondItem="yZx-7y-53X" secondAttribute="trailing" constant="20" id="ZcD-g9-fUz"/>
                            <constraint firstItem="sFX-pD-XZd" firstAttribute="leading" secondItem="aNc-4v-pM7" secondAttribute="leading" constant="20" id="etu-2V-RNl"/>
                            <constraint firstItem="H9T-Zu-8M1" firstAttribute="leading" secondItem="aNc-4v-pM7" secondAttribute="leading" constant="20" id="hM9-Jd-5ah"/>
                            <constraint firstItem="eSp-Wh-4Lv" firstAttribute="top" secondItem="H9T-Zu-8M1" secondAttribute="bottom" constant="20" id="iCP-WS-y4w"/>
                            <constraint firstAttribute="bottom" secondItem="3Mu-DP-Pwz" secondAttribute="bottom" constant="20" id="j2N-b7-yIE"/>
                            <constraint firstItem="3Wf-Fi-ART" firstAttribute="leading" secondItem="1uy-yE-WeG" secondAttribute="trailing" constant="20" id="kfK-SQ-oGJ"/>
                            <constraint firstItem="H9T-Zu-8M1" firstAttribute="top" secondItem="1uy-yE-WeG" secondAttribute="bottom" constant="20" id="lu4-N2-Qc6"/>
                            <constraint firstAttribute="bottom" secondItem="eSp-Wh-4Lv" secondAttribute="bottom" constant="20" id="mlB-R5-iLr"/>
                            <constraint firstItem="t3V-ZR-4zb" firstAttribute="top" secondItem="aNc-4v-pM7" secondAttribute="top" constant="20" id="nOi-aj-lrS"/>
                            <constraint firstItem="eSp-Wh-4Lv" firstAttribute="leading" secondItem="aNc-4v-pM7" secondAttribute="leading" constant="197" id="nx1-eb-YtG"/>
                            <constraint firstItem="eSp-Wh-4Lv" firstAttribute="leading" secondItem="3Mu-DP-Pwz" secondAttribute="trailing" constant="10" id="rCO-Kp-qbh"/>
                            <constraint firstItem="yZx-7y-53X" firstAttribute="leading" secondItem="aNc-4v-pM7" secondAttribute="leading" constant="389" id="rQZ-lJ-aTv"/>
                            <constraint firstItem="H9T-Zu-8M1" firstAttribute="top" secondItem="sFX-pD-XZd" secondAttribute="bottom" constant="21" id="rxv-f7-BZL"/>
                            <constraint firstItem="yZx-7y-53X" firstAttribute="top" secondItem="H9T-Zu-8M1" secondAttribute="bottom" constant="20" id="tPf-Ta-vax"/>
                            <constraint firstAttribute="trailing" secondItem="14c-Lo-tfg" secondAttribute="trailing" constant="55" id="v62-kn-pb2"/>
                            <constraint firstItem="3Mu-DP-Pwz" firstAttribute="top" secondItem="H9T-Zu-8M1" secondAttribute="bottom" constant="20" id="zl4-ha-Uze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="databaseTableView" destination="emi-1X-2jR" id="qhR-5d-1PO"/>
                        <outlet property="detailOutLineView" destination="Pwz-Uk-Hy2" id="vyV-p7-XXZ"/>
                        <outlet property="mainTableView" destination="B6J-IN-eeQ" id="cjW-f8-ieD"/>
                        <outlet property="tableName" destination="Ze3-tG-cfN" id="Rmo-lV-bfW"/>
                        <outlet property="totalRecords" destination="wu4-pv-Vcj" id="82w-Av-bUz"/>
                        <outlet property="totalTables" destination="P7E-Sa-bxC" id="Y1b-MA-Wl1"/>
                    </connections>
                </viewController>
                <customObject id="P4M-y0-kq0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu title="Documents" id="HG6-tk-Pat">
                    <items>
                        <menuItem title="Remove Document" id="3Oz-bb-gHr">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="Gps-uT-a8e" id="1DU-Fz-bcM"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="1385" y="816.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="UDM-fi-Vd1">
            <objects>
                <windowController storyboardIdentifier="ImportFile" id="zhZ-Pe-dC9" sceneMemberID="viewController">
                    <window key="window" identifier="ImportFile" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1uf-cT-Bwj">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="470" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
                    </window>
                    <connections>
                        <segue destination="GN8-Ab-2Uv" kind="relationship" relationship="window.shadowedContentViewController" id="mHy-Mq-Gpd"/>
                    </connections>
                </windowController>
                <customObject id="Nax-2G-r2e" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="657"/>
        </scene>
        <!--Import File View Controller-->
        <scene sceneID="6e0-za-oOq">
            <objects>
                <viewController id="GN8-Ab-2Uv" customClass="ImportFileViewController" customModule="Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9oR-DX-KAe">
                        <rect key="frame" x="0.0" y="0.0" width="708" height="518"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEQ-5j-OgH">
                                <rect key="frame" x="20" y="67" width="668" height="338"/>
                                <clipView key="contentView" id="qM7-CD-mlC">
                                    <rect key="frame" x="1" y="0.0" width="666" height="337"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="CRa-6N-f1u" viewBased="YES" indentationPerLevel="16" outlineTableColumn="6WJ-d8-Z6h" id="gL6-KL-g4V">
                                            <rect key="frame" x="0.0" y="0.0" width="666" height="314"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="KeyCol" width="116" minWidth="40" maxWidth="1000" id="6WJ-d8-Z6h" userLabel="KeyCol">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="onv-nL-Psq">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="KeyCell" id="q6o-UX-OVl">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDT-N7-m0G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Xq5-mY-Ewb">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="iDT-N7-m0G" id="XjL-ie-tie"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ValueCol" width="200" minWidth="40" maxWidth="1000" id="4Zi-dX-xP6" userLabel="ValueCol">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="FIa-GP-vPy">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ValueCell" id="pV3-2G-7yP">
                                                            <rect key="frame" x="120" y="1" width="200" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG9-bZ-PiM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="iIM-FC-HIh">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="uG9-bZ-PiM" id="9l5-mc-pxC"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4V3-DD-bt3">
                                    <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="tic-5c-Dua">
                                    <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="CRa-6N-f1u">
                                    <rect key="frame" x="0.0" y="0.0" width="666" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ipr-rH-bR1">
                                <rect key="frame" x="165" y="425" width="379" height="73"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-PB-fN9">
                                        <rect key="frame" x="0.0" y="40" width="379" height="33"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-JH-sAf">
                                                <rect key="frame" x="-2" y="6" width="245" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="241" id="N2Y-rz-1bh"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" placeholderString="file path" id="Qf8-zp-r3T">
                                                    <font key="font" size="16" name="AvenirNext-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-pz-s6d">
                                                <rect key="frame" x="249" y="0.0" width="130" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="P9j-nH-y27"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" title="Select file" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2UM-ir-KlQ">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="15" name="AvenirNext-Regular"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="selectFile:" target="GN8-Ab-2Uv" id="z2U-tA-aL0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-0A-9GT">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="32"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="table name" drawsBackground="YES" id="z6K-Mc-aYz">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eP7-OI-xKi">
                                <rect key="frame" x="420" y="20" width="268" height="27"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B33-hl-QQc">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="2lS-qN-p61"/>
                                            <constraint firstAttribute="width" constant="130" id="5sZ-l1-s7X"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="Cancel" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="b1K-Bi-MjG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="15" name="AvenirNext-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="cancelButton:" target="GN8-Ab-2Uv" id="mRQ-Pk-aVR"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g9S-Ie-78P">
                                        <rect key="frame" x="138" y="0.0" width="130" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="a8J-QM-fNt"/>
                                            <constraint firstAttribute="width" constant="130" id="ctl-Bg-hSI"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="Save" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J4u-Rc-NqA">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="15" name="AvenirNext-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="saveButton:" target="GN8-Ab-2Uv" id="Nan-AF-9T1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OEQ-5j-OgH" firstAttribute="top" secondItem="Ipr-rH-bR1" secondAttribute="bottom" constant="20" id="8BL-id-1oM"/>
                            <constraint firstItem="OEQ-5j-OgH" firstAttribute="leading" secondItem="9oR-DX-KAe" secondAttribute="leading" constant="20" id="AzL-3R-6ZH"/>
                            <constraint firstItem="eP7-OI-xKi" firstAttribute="top" secondItem="OEQ-5j-OgH" secondAttribute="bottom" constant="20" id="EfO-i9-bdU"/>
                            <constraint firstAttribute="trailing" secondItem="Ipr-rH-bR1" secondAttribute="trailing" constant="164" id="JCU-Ys-ZcI"/>
                            <constraint firstAttribute="trailing" secondItem="eP7-OI-xKi" secondAttribute="trailing" constant="20" id="NOn-Rp-f0B"/>
                            <constraint firstItem="eP7-OI-xKi" firstAttribute="top" secondItem="OEQ-5j-OgH" secondAttribute="bottom" constant="20" id="SSV-Ze-K30"/>
                            <constraint firstItem="Ipr-rH-bR1" firstAttribute="leading" secondItem="9oR-DX-KAe" secondAttribute="leading" constant="165" id="btD-4p-uoy"/>
                            <constraint firstAttribute="trailing" secondItem="OEQ-5j-OgH" secondAttribute="trailing" constant="20" id="fUd-wk-yZl"/>
                            <constraint firstAttribute="bottom" secondItem="eP7-OI-xKi" secondAttribute="bottom" constant="20" id="rqa-Um-AqJ"/>
                            <constraint firstItem="Ipr-rH-bR1" firstAttribute="top" secondItem="9oR-DX-KAe" secondAttribute="top" constant="20" id="vsr-kU-au9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dBNameTextField" destination="eSe-0A-9GT" id="ugU-gx-IH2"/>
                        <outlet property="databaseOutLineView" destination="gL6-KL-g4V" id="Aw6-pp-SGc"/>
                        <outlet property="filePathLabel" destination="gTA-JH-sAf" id="Wcq-za-mAA"/>
                    </connections>
                </viewController>
                <customObject id="HOo-Ra-gUs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Database" width="42.470046997070312" height="42.470046997070312"/>
    </resources>
</document>
