<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="LvE-xj-rvP">
            <objects>
                <viewController storyboardIdentifier="Settings" id="Snh-h8-PMf" customClass="SettingsViewController" customModule="Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Aso-Je-7en">
                        <rect key="frame" x="0.0" y="0.0" width="1136" height="664"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-lK-OVx">
                                <rect key="frame" x="187" y="575" width="145" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="IVj-qZ-MiF"/>
                                    <constraint firstAttribute="width" constant="141" id="R6Z-oc-66D"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Settings" id="dq4-yw-1Bp">
                                    <font key="font" size="20" name="AvenirNext-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-U6-6qZ">
                                <rect key="frame" x="20" y="516" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Clb-Xi-Mop"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="oyJ-ZV-Udv"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Settings" id="0D7-2d-wwl"/>
                            </imageView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-lW-hLz">
                                <rect key="frame" x="20" y="493" width="1096" height="5"/>
                            </box>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-B1-Qjm">
                                <rect key="frame" x="366" y="411" width="750" height="33"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-0n-tSN">
                                        <rect key="frame" x="-2" y="6" width="604" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="I8E-aD-Ulj"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" placeholderString="key file path" id="RYp-Bq-ngu">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ITk-Q4-oMG">
                                        <rect key="frame" x="620" y="0.0" width="130" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="4jW-Gb-39B"/>
                                            <constraint firstAttribute="height" constant="33" id="Bii-k0-3fN"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="Select Key" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NEP-xA-Wj1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="15" name="AvenirNext-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="selectKeyFile:" target="Snh-h8-PMf" id="0sp-bu-eun"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-RS-7PZ">
                                <rect key="frame" x="18" y="448" width="127" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="siX-Ro-sLa"/>
                                    <constraint firstAttribute="height" constant="27" id="soM-3N-9w5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Notifications" placeholderString="" id="h5o-iY-LKX">
                                    <font key="font" size="16" name="AvenirNext-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="K5q-TT-SPi">
                                <rect key="frame" x="20" y="272" width="1096" height="5"/>
                            </box>
                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-ab-Mgw">
                                <rect key="frame" x="20" y="364" width="480" height="27"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT1-uI-v7v">
                                        <rect key="frame" x="-2" y="0.0" width="159" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="Ii4-on-IlC"/>
                                            <constraint firstAttribute="height" constant="27" id="ov6-II-jpc"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="iOS/macOS app id" placeholderString="" id="gLi-WR-pvL">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S72-vV-Lr7">
                                        <rect key="frame" x="163" y="0.0" width="317" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cAA-1x-t09"/>
                                            <constraint firstAttribute="width" constant="317" id="xf1-eW-q0x"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yIJ-P9-8uz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-KL-Ila">
                                <rect key="frame" x="20" y="327" width="480" height="27"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgk-nL-8hX">
                                        <rect key="frame" x="-2" y="0.0" width="159" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="ILh-ag-xaN"/>
                                            <constraint firstAttribute="height" constant="27" id="VPF-d3-rgy"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Character Team ID" placeholderString="" id="ZvS-Xn-vN0">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Her-3N-3Hd">
                                        <rect key="frame" x="163" y="0.0" width="317" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="EFh-EO-W6s"/>
                                            <constraint firstAttribute="height" constant="25" id="ah8-Yp-tdg"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1ud-uf-C6M">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCE-ee-IaO">
                                <rect key="frame" x="20" y="290" width="480" height="27"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-kV-a3R">
                                        <rect key="frame" x="-2" y="0.0" width="159" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="fyn-8g-E2U"/>
                                            <constraint firstAttribute="height" constant="27" id="ywV-yt-EV6"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Character Key ID" placeholderString="" id="GLx-iV-gTk">
                                            <font key="font" size="16" name="AvenirNext-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-RU-2Kp">
                                        <rect key="frame" x="163" y="0.0" width="317" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Xcv-Ci-5Eg"/>
                                            <constraint firstAttribute="width" constant="317" id="bjp-IY-C2W"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Cn1-e3-UKh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uxz-qS-lqj">
                                <rect key="frame" x="986" y="295" width="130" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7N6-MD-nOl"/>
                                    <constraint firstAttribute="width" constant="130" id="hfW-5Q-LPb"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="Save" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W37-zk-5eF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="15" name="AvenirNext-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sendNotificaitonDetails:" target="Snh-h8-PMf" id="UE7-7U-vwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2n2-lW-hLz" firstAttribute="top" secondItem="6hs-U6-6qZ" secondAttribute="bottom" constant="20" id="021-qC-pIJ"/>
                            <constraint firstItem="MBQ-B1-Qjm" firstAttribute="top" secondItem="2n2-lW-hLz" secondAttribute="bottom" constant="51" id="2Nn-tX-PHw"/>
                            <constraint firstItem="K5q-TT-SPi" firstAttribute="leading" secondItem="Aso-Je-7en" secondAttribute="leading" constant="20" id="4NY-hh-Zns"/>
                            <constraint firstItem="2n2-lW-hLz" firstAttribute="leading" secondItem="Aso-Je-7en" secondAttribute="leading" constant="20" id="5Y2-mK-8uC"/>
                            <constraint firstItem="2n2-lW-hLz" firstAttribute="leading" secondItem="Aso-Je-7en" secondAttribute="leading" constant="20" id="FGZ-zE-jt7"/>
                            <constraint firstItem="cCE-ee-IaO" firstAttribute="top" secondItem="TfR-KL-Ila" secondAttribute="bottom" constant="10" id="Fhl-gz-81U"/>
                            <constraint firstItem="Nwp-lK-OVx" firstAttribute="top" secondItem="Aso-Je-7en" secondAttribute="top" constant="43" id="Ipz-8Z-Hbe"/>
                            <constraint firstAttribute="trailing" secondItem="K5q-TT-SPi" secondAttribute="trailing" constant="20" id="QFs-Vf-TZj"/>
                            <constraint firstItem="K5q-TT-SPi" firstAttribute="top" secondItem="2n2-lW-hLz" secondAttribute="bottom" constant="220" id="Qdu-EH-sC2"/>
                            <constraint firstItem="TfR-KL-Ila" firstAttribute="top" secondItem="Ygb-ab-Mgw" secondAttribute="bottom" constant="10" id="Rtu-hs-2z2"/>
                            <constraint firstItem="K5q-TT-SPi" firstAttribute="top" secondItem="uxz-qS-lqj" secondAttribute="bottom" constant="20" id="Rvm-32-ceU"/>
                            <constraint firstItem="cCE-ee-IaO" firstAttribute="top" secondItem="TfR-KL-Ila" secondAttribute="bottom" constant="10" id="UQx-4M-y37"/>
                            <constraint firstAttribute="trailing" secondItem="MBQ-B1-Qjm" secondAttribute="trailing" constant="20" id="WAB-Kt-6ZE"/>
                            <constraint firstItem="cCE-ee-IaO" firstAttribute="leading" secondItem="Aso-Je-7en" secondAttribute="leading" constant="20" id="WAP-4Q-nyN"/>
                            <constraint firstItem="K5q-TT-SPi" firstAttribute="top" secondItem="cCE-ee-IaO" secondAttribute="bottom" constant="15" id="WGS-5T-CEi"/>
                            <constraint firstItem="GK9-RS-7PZ" firstAttribute="top" secondItem="2n2-lW-hLz" secondAttribute="bottom" constant="20" id="XHK-7q-Rla"/>
                            <constraint firstItem="TfR-KL-Ila" firstAttribute="leading" secondItem="Aso-Je-7en" secondAttribute="leading" constant="20" id="YH4-yJ-IcB"/>
                            <constraint firstItem="Nwp-lK-OVx" firstAttribute="leading" secondItem="6hs-U6-6qZ" secondAttribute="trailing" constant="41" id="d2b-9k-js3"/>
                            <constraint firstItem="6hs-U6-6qZ" firstAttribute="leading" secondItem="Aso-Je-7en" secondAttribute="leading" constant="20" id="dWE-hC-JYx"/>
                            <constraint firstAttribute="trailing" secondItem="uxz-qS-lqj" secondAttribute="trailing" constant="20" id="dgy-Nz-zDs"/>
                            <constraint firstItem="6hs-U6-6qZ" firstAttribute="top" secondItem="Aso-Je-7en" secondAttribute="top" constant="20" id="fDS-k0-T8r"/>
                            <constraint firstAttribute="trailing" secondItem="2n2-lW-hLz" secondAttribute="trailing" constant="20" id="m9M-6a-6jG"/>
                            <constraint firstItem="2n2-lW-hLz" firstAttribute="top" secondItem="6hs-U6-6qZ" secondAttribute="bottom" constant="20" id="otk-FK-nki"/>
                            <constraint firstItem="Ygb-ab-Mgw" firstAttribute="leading" secondItem="Aso-Je-7en" secondAttribute="leading" constant="20" id="uQV-la-T9m"/>
                            <constraint firstItem="GK9-RS-7PZ" firstAttribute="leading" secondItem="Aso-Je-7en" secondAttribute="leading" constant="20" id="yQe-0z-QKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIDTextField" destination="S72-vV-Lr7" id="Fbs-72-XpK"/>
                        <outlet property="keyFilePathLabel" destination="Ffg-0n-tSN" id="bYe-Bq-DkB"/>
                        <outlet property="keyIDTextField" destination="bWc-RU-2Kp" id="0Oo-hb-CzU"/>
                        <outlet property="teamIDTextField" destination="Her-3N-3Hd" id="KMj-uC-DAM"/>
                    </connections>
                </viewController>
                <customObject id="B4H-IY-5uM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="128" height="128"/>
    </resources>
</document>
